{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "otakudesk",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true }

  // The custom domain is attached in the dashboard (Worker > Settings >
  // Domains & Routes), NOT here, so that deploying can never repoint
  // otakudesk.com by accident. See DEPLOY.md.
  //
  // Secrets (AMAZON_TAG, AWIN_AFF_ID) are set with `wrangler secret put`
  // and must never appear in this file - it is committed.
}
